<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="0dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_sizereduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A-" />

                <ImageButton
                    android:id="@+id/btn_bgc0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/bgc0" />

                <ImageButton
                    android:id="@+id/btn_bgc1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/bgc1" />

                <ImageButton
                    android:id="@+id/btn_bgc2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/bgc2" />

                <ImageButton
                    android:id="@+id/btn_bgc3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/bgc3" />

                <Button
                    android:id="@+id/btn_sizeadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_lineadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="H+" />
                <Button
                    android:id="@+id/btn_lineduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="H-" />
                <Button
                    android:id="@+id/btn_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="目录" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>