<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListChapter">
    <TextView
        android:id="@+id/txt_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="无数据"
        android:drawableTop="@mipmap/book"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:padding="160dp"/>
    <ListView
        android:id="@+id/lview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/lview_list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:inputType="textPersonName"
            android:hint="请输入章节"
            android:text="" />

        <Button
            android:id="@+id/btn_sc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="收藏" />
        <Button
            android:id="@+id/btn_reverse"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="倒序" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>